---
# $ ansible-playbook main.yaml -i inventory
- name: Mac Setup
  # https://docs.ansible.com/ansible/latest/user_guide/playbooks_delegation.html#local-playbooks
  hosts: 127.0.0.1
  connection: local
  # https://docs.ansible.com/ansible/latest/user_guide/become.html#1d1
  # become: yes
  vars:
    brew_taps:
      - homebrew/core
      - caskroom/cask
    brew_cask_apps:
      # /Appliationsに入れるアプリを追加(Alfredの検索対象)
      - alfred
      - firefox
      - franz
      - google-chrome
      - google-japanese-ime
      - gyazo
      - hyperswitch
      - iterm2
      - sequel-pro
      - virtualbox
      - visual-studio-code
    brew_packages:
      # brew_listのパッケージを追加
      # If you want to localize your list, paste the result of executing next command
      # echo `brew list` >> sample.txt
      - ansible
      - autoconf
      - boost
      - chromedriver
      - cmake
      - cmatrix
      - ctags
      - eigen
      - ffmpeg
      - fontconfig
      - freetype
      - fzf
      - gcc
      - gcc@5
      - gd
      - gdbm
      - gettext
      - ghostscript
      - gibo
      - git-flow
      - git-now
      - gmp
      - gnu-getopt
      - go
      - graphviz
      - htop
      - hub
      - icu4c
      - ilmbase
      - imagemagick@6
      - isl
      - jemalloc
      - jpeg
      - jq
      - lame
      - libevent
      - libffi
      - libidn
      - libmpc
      - libogg
      - libpng
      - libtermkey
      - libtiff
      - libtool
      - libuv
      - libvorbis
      - libvpx
      - libvterm
      - libyaml
      - llvm
      - lua
      - luajit
      - mecab
      - mecab-ipadic
      - mongodb
      - mono
      - mpfr
      - msgpack
      - mupdf
      - mysql
      - mysql@5.6
      - neovim
      - nkf
      - node
      - nodebrew
      - numpy
      - ocaml
      - oniguruma
      - opam
      - openblas
      - opencv
      - openexr
      - openssl
      - opus
      - p7zip
      - pcre
      - perl
      - phantomjs
      - pkg-config
      - postgresql
      - protobuf
      - python
      - python@2
      - rbenv
      - readline
      - reattach-to-user-namespace
      - redis
      - ruby
      - ruby-build
      - sdl2
      - siege
      - snappy
      - sqlite
      - tbb
      - theora
      - tig
      - tmux
      - tree
      - unar
      - unibilium
      - vim
      - webp
      - x264
      - x265
      - xvid
      - xz
      - yarn
      - zsh

  tasks:
    # https://docs.ansible.com/ansible/2.7/modules/homebrew_tap_module.html
    - name: Homebrew tap
      homebrew_tap:
        name: "{{ item }}"
        state: "present"
      with_items: "{{ brew_taps }}"

    # https://docs.ansible.com/ansible/2.7/modules/homebrew_cask_module.html
    - name: Install Homebrew Cask Packages
      homebrew_cask:
        name: "{{ item }}"
        state: "present"
        install_options: "appdir=/Applications"
        accept_external_apps: yes
      with_items: "{{ brew_cask_apps }}"

    # https://docs.ansible.com/ansible/2.7/modules/homebrew_module.html
    - name: Update Homebrew
      homebrew:
        update_homebrew: yes

    - name: Install Homebrew Packages
      homebrew:
        name: "{{ brew_packages }}"
        state: "present"
      with_items: "{{ brew_packages }}"


